<!doctype html>
<style>
   body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
  }  
   header {
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
  }
  h1 {
     text-align: center;
  }
  h3 {
     text-align: center;
  }
   input[type=text], select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
   
   input[type=submit] {
     width: 100%;
     background-color: #4CAF50;
     color: white;
     padding: 14px 20px;
     margin: 0 auto;
     text-align: center;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   
   input[type=submit]:hover {
     background-color: #45a049;
   }
   
   div {
     border-radius: 5px;
     background-color: #f2f2f2;
     padding: 20px;
     width:800px; 
     margin:0 auto;
   }
</style>
<head>
   <title>Topic Selection</title>
</head>
<html>
   <body>
      <h1>Welcome to SummarAIze</h1>
      <div>
      <h3>Learn from a nonsensical summary of just about any topic.</h3>
      <form action = "" method = post>
         <dl>
            <dt>Topic:</dt>
            <dd>
               <input type = text name = topic 
                  value = "{{request.form.topic }}">
            </dd>
                <dt>Number of Sentences:</dt>
            <dd><input type = text name = length>
            </dd>
         </dl>
         <p><input type = submit value = submit></p>
      </form>

      {% if error %}
      <p><strong>Error:</strong> {{ error }}
      {% endif %}
      </div>
   </body>
</html>